<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>04. Métodos HTTP</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a82f9346-2b9d-41cb-b874-e7a820613f3d" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://lofrev.net/wp-content/photos/2017/04/http_logo_dpwnload-640x480.png"/></div><h1 class="page-title">04. Métodos HTTP</h1></header><div class="page-body"><p id="c1300d06-4c4a-4a86-9a35-fe550a6a9ec8" class="">
</p><p id="ca2eea2b-8b15-489b-9259-8f722a262a7c" class="">
</p><p id="a612a98b-ce44-4350-93e1-78c6bf33c953" class=""><mark class="highlight-blue">GET:</mark> Buscar informações <div class="indented"><p id="6f83198e-571b-4d46-b1f9-9f444820a065" class="">Criando uma rota que busca uma informação:</p><pre id="e6c6ddd6-072f-4de2-9079-a6b77a23f89b" class="code"><code>const express = require(&#x27;express&#x27;);
const server = express();

server.use(express.json());

server.get(&#x27;/projects&#x27;,(req, res) =&gt;  res.json({ list: [&quot;produto1&quot;, &quot;produto2&quot;] }));

server.listen(3000, () =&gt; &#x27;Servidor iniciado&#x27;);</code></pre><p id="8e28d7b7-1ebc-4b08-9da4-c8336fa72f0c" class="">
</p><p id="26c54c64-3440-4aca-a3af-e4535c1d9139" class="">A gente pode acessar esse recurso de project pelo navegador usando: <mark class="highlight-blue"><code>http://localhost:3000/projects</code></mark></p><p id="1b2339cb-0f65-4ef8-977c-580b565c02f5" class="">
</p><p id="b1ff7148-dc56-4b06-825c-ae60ffff9811" class="">
</p></div></p><p id="a23713e7-cde0-42da-b8c9-a4c6e64e2605" class=""><mark class="highlight-blue">POST: </mark>Criar uma informação.<div class="indented"><p id="f67bac25-8805-4c88-9d66-ccffa16125c7" class="">Criando uma rota/recurso que cria informações</p><pre id="676577a0-adfb-4e6e-a48d-72934aa8cbe8" class="code"><code>const express = require(&#x27;express&#x27;);
const server = express();

server.post(&#x27;/projects&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto1&quot;, &quot;produto2&quot;, &quot;produto3&quot;] }
));

server.listen(3000, () =&gt; console.log(&#x27;^_^ Server Start&#x27;));</code></pre><p id="3719cf33-c591-49ec-8372-7463dd69d928" class="">
</p><p id="adf87122-6867-417c-a538-e523028c4d52" class="">Por padrão o navegador só exibe métodos do tipo GET, para visualizar outros tipos de métodos é necessário utilizar o Insomia. </p><p id="07cb671f-2f59-4a47-af4c-733dd1d07ad1" class="">
</p><p id="3d1f086a-6d87-44d8-9bfc-229dc1a0ca4e" class="">
</p></div></p><p id="513c4f0b-a46e-401c-8e2e-d820ab0583ac" class=""><mark class="highlight-blue">PUT/PATCH:</mark> Alterar uma informação.<div class="indented"><p id="c05a39a3-5553-442c-b362-5664ce76b604" class="">Utilizando o put para alterar uma ou varias informações, é interessante relembrar que as rotas do tipo put geralmente utilizam um &quot;:id&quot; que identifica oque vai ser alterado </p><pre id="c36d11dd-ffb7-479f-b6cb-f8c4fab7a003" class="code"><code>const express = require(&#x27;express&#x27;);
const server = express();

server.put(&#x27;/projects/<mark class="highlight-purple">:id</mark>&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto2&quot;, &quot;produto1&quot;, &quot;produto3&quot;] }
))

server.listen(3000, () =&gt; console.log(&#x27;^_^ Server Start&#x27;));</code></pre><p id="1b923878-b724-474d-8003-76b39aa62afb" class="">
</p><p id="ed7a9c62-218f-4aef-adf0-06a628e78238" class="">Por padrão o navegador só exibe métodos do tipo GET, para visualizar outros tipos de métodos é necessário utilizar o Insomia. </p></div></p><p id="4979b82b-4f86-4168-b225-694b309cd4a3" class="">
</p><p id="fa208275-1049-487a-9d8e-41f5144069c8" class=""><mark class="highlight-blue">DELETE: </mark>Deletar informações.<div class="indented"><p id="4abafb21-cd43-4828-ad25-f32fc32db998" class="">Por fim vamos ver como deletar uma rota/recurso:</p><p id="3ab469e2-9532-4c30-baed-87f906c77ee5" class="">
</p><pre id="b2826fa5-019d-4b23-b5c9-cd23ece3e88c" class="code"><code>const express = require(&#x27;express&#x27;);
const server = express();

server.delete(&#x27;/projects/<mark class="highlight-blue">:id</mark>&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto2&quot;, &quot;produto1&quot;] }
));

server.listen(3000, () =&gt; console.log(&#x27;^_^ Server Start&#x27;));</code></pre><p id="084e181a-3119-4e4c-84b9-f830cd4ee32d" class="">
</p><p id="e26f04b7-e29f-4be0-ae73-657bb9f29719" class="">
</p><h3 id="60f875dc-a539-4b49-95af-ad50750c0a02" class="">Mostrando o código completo</h3><pre id="fc04f06c-6cca-4f45-9c9c-f43c2ef659b9" class="code"><code>const express = require(&#x27;express&#x27;);
const server = express();

server.get(&#x27;/projects&#x27;,(req, res) =&gt; res.json(
    { list: [&quot;produto1&quot;, &quot;produto2&quot;] }
));

server.post(&#x27;/projects&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto1&quot;, &quot;produto2&quot;, &quot;produto3&quot;] }
));

server.put(&#x27;/projects/:id&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto2&quot;, &quot;produto1&quot;, &quot;produto3&quot;] }
));

server.delete(&#x27;/projects/:id&#x27;, (req, res) =&gt; res.json(
    { list: [&quot;produto2&quot;, &quot;produto1&quot;] }
));

server.listen(3000, () =&gt; console.log(&#x27;^_^ Server Start&#x27;));</code></pre><p id="ba04f150-35ef-4c85-8884-7fcdcb3a75a6" class="">
</p><p id="57b124bf-c06a-49cd-9dc2-c795d2deec78" class="">
</p><p id="345431cf-6c30-4259-b8af-a489804afb7e" class="">
</p><p id="555fa004-cd21-4d14-aca7-866d0f2fb836" class="">
</p></div></p></div></article></body></html>