<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>06. Aplicação funcional nodeJS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4041aad3-c197-44f7-a493-bcb9cfc4a4e4" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://miro.medium.com/max/768/1*gjA78w2_Q8lSNZAnTMScqA.png"/></div><h1 class="page-title">06. Aplicação funcional nodeJS</h1></header><div class="page-body"><p id="54aecc19-796c-4bef-8e98-d814ef89e273" class="">
</p><h2 id="397de996-452b-453a-9f68-1ca18717d1f9" class="">Com os conceitos anteriores, da para fazer  um pequeno CRUD</h2><p id="92981fe0-1899-4dbe-a9e0-685cb2e0c856" class="">
</p><p id="636ec955-0458-49ab-a9f3-103718c7f5de" class="">Abra o terminal na pasta que deseja iniciar o seu projeto e rode os seguinte comandos:</p><p id="b7f6c687-1e10-4405-af83-d0b756c0a42c" class=""> </p><p id="f5b1b712-1ad0-40ea-a6f3-83321bae6585" class="">Para iniciar o package.json</p><pre id="3d5e8335-93b6-4f51-9dde-5b024eba6963" class="code"><code>npm init -y</code></pre><p id="49d5344f-e515-41ed-94be-df48ee6017b1" class="">
</p><p id="db3745f1-c1c5-4342-ba61-455cbf4229b8" class="">Vamos instalar as dependências do projeto: <div class="indented"><ul id="342f0939-e46b-426c-9ce6-03139fbda872" class="toggle"><li><details open=""><summary><mark class="highlight-orange"><code>uuidv4</code></mark><mark class="highlight-orange"> </mark>é um gerador de id único.</summary></details></li></ul><ul id="488937eb-d070-4f59-af3a-a4d5a64c3755" class="toggle"><li><details open=""><summary><mark class="highlight-orange"><code>express</code></mark> que é o nosso gerenciador de rotas.</summary></details></li></ul><p id="00be8081-15d6-437a-8cea-d0f1103b1b7f" class="">
</p></div></p><p id="ec9dc49c-e813-44f1-962c-9547090eaee9" class=""> </p><pre id="599c9433-da6a-415c-b1a5-a8800d459123" class="code"><code>npm i uuidv4
npm i express</code></pre><p id="d2cc8a2d-c6b9-4d1d-8b64-f53fe7b5b64d" class="">
</p><p id="ffea8f0d-6da5-4f82-ac01-c54c9546700e" class="">
</p><p id="ca4778ba-1871-4ea3-8fa6-82dc673ec384" class="">Com essas dependências instaladas crie um um arquivo index.js e digite o seguinte código:</p><pre id="582b653d-8433-4389-a583-8f7377fdb00b" class="code"><code>// Adicionando as dependêcias que instalamos dentro do arquivo index.js
const express = require(&#x27;express&#x27;);
const { uuid } = require(&#x27;uuidv4&#x27;);

const server = express();</code></pre><p id="82f953b4-bc7e-4384-a572-9a7766951f28" class="">
</p><p id="abdef280-1e1f-4dae-bef6-a53c4af4ba4e" class="">Com isso temos todas dependências que necessitamos dentro do projeto, o próximo passo é configurar as rotas/recursos da aplicação. Mas antes disso temos que criar uma variável local para guardar os nossos projetos ja que a ainda não estamos trabalhando com um banco de dados.</p><p id="e156ab08-49ae-4b3c-a83e-26f0de33b764" class="">
</p><pre id="b7085642-9798-495b-9343-633c20023854" class="code"><code>var projects = [];</code></pre><p id="7ec9f299-f171-467f-9331-a17ae5d82106" class="">
</p><p id="27252e25-9739-47e3-87b2-6671385103c5" class="">Também vamos trabalhar com  o envio e dados JSON, para permitir esse acesso no express, precisamos de um midleware que tratara esses dados.</p><p id="9792f74d-5530-4833-9883-29e9a7435bac" class="">
</p><pre id="5fe1ed89-56e2-481b-b5a0-086e6a3d1a5e" class="code"><code>server.user(express.json());</code></pre><p id="9aff665a-68a8-4156-9ea2-e6ea2d43b0de" class="">
</p><p id="dbd5120f-9c6b-4aee-840a-a5d7b39f2554" class="">
</p><p id="6e07cbdb-eb0c-442b-a5ef-5bcbdfe4fb83" class="">A primeira rota a ser criada, será a que exibira os projetos.</p><pre id="d7b932a8-bcf6-45ef-b46a-c5e48428d107" class="code"><code>server.get(&#x27;/projects&#x27;, (req, res) =&gt; {
	// Antes de mostrar os projetos queremos saber se a nossa rota possui uma Query Params 
    const { title } = req.query;
	// Vamos atribuir o resultado da condição para dentro da const result
    const result = title // Verifica se o title é diferente de nulo
        ? projects.filter(project =&gt; project.title.includes(title))
        : projects;
    
    res.json(result) // mostramos o resultado da condição   
});</code></pre><p id="3d2136b8-594f-4192-a37f-542e7504a6b2" class="">
Agora vamos adicionar a rota que criara novos projetos.</p><pre id="3d41c19f-5f46-4d39-90a7-8c27d2c8c4b0" class="code"><code>server.post(&#x27;/projects&#x27;, (req, res) =&gt; {
	// Aqui é recebido da rota/recurso um Request Params 
    const { title, name } = req.body;
		
		// Cria-se um projeto com os valores recebidos pela requisição
    const project = { id: uuid(), title, name };
		// Sera adicionado esse projeto recem criado para dentro da nossa lista de projects
    projects.push(project);

    res.json(project)
});</code></pre><p id="7c4596ae-f8c0-4ed7-8990-57045fc234e6" class="">
</p><p id="9436a757-586f-441e-ba85-4f5d43a0d9d6" class="">Agora vamos criar uma rota para atualizar um projeto já criado pelo valor do seu id.</p><pre id="95e9ddf3-2759-4cc8-944f-b093121323a4" class="code"><code>// Logo no começo do código percebemos algo diferente, a nossa rota agora tem um :id
// Esse id é resposavel por nós indicar qual projeto será ALTERADO
server.put(&#x27;/projects/<mark class="highlight-blue">:id</mark>&#x27;, (req, res) =&gt; {
    const { id } = req.params; // Vamos receber o id da nossa rota/recurso
    const { title, name } = req.body; // Vamos receber os valores que foram alterados
		
		// Procurando pelo projeto que tem o mesmo id recebido pela rota
    const projectIndex = projects.findIndex(project =&gt; project.id === id);
    if(projectIndex &gt; 0) // Caso esse id não seja encontrado dentro do projeto
        res.status(400).json(&#x27; Project not found! &#x27;);

    const project = {title, name, id}; // Criando o novo projeto atualizado
    projects[projectIndex] = project; // Adicionadno esse projeto novamente aos projects 

    res.json( project )
});</code></pre><p id="841d6843-0b7b-4fa2-b243-340776aaf11d" class="">
</p><p id="02a403ad-c5ec-4c3d-9985-3120e81a993f" class="">Agora vamos criar uma rota, para deletar um projeto já criado, pelo valor do seu id.</p><p id="79b5c7f0-fa6f-4976-84be-e84b15c71533" class="">
</p><pre id="d1b16813-640e-47fc-83c3-e6d3d1593ab1" class="code"><code>// Logo no começo do código percebemos algo diferente, a nossa rota agora tem um :id
// Esse id é resposavel por nós indicar qual projeto será DELETADO

server.delete(&#x27;/projects/:id&#x27;, (req, res) =&gt; {
    const { id } = req.params; // Vamos receber o id da nossa rota/recurso
		
		//Verificando se o projeto realmente existe
    const projectIndex = projects.findIndex(project =&gt; project.id === id);
    if(projectIndex &gt; 0) 
        res.status(400).json(&#x27; Project not found! &#x27;);
    
		// Deletando esse projeto
    projects.splice(projectIndex, 1);

    res.status(200).send( ` Removido com sucesso!` )
});</code></pre><p id="82da754a-93bb-4e7a-a2a9-3e88c93c7e3a" class="">
</p><p id="8ae68c70-9fab-4f6f-918b-98363f1a245d" class="">Por fim falta apenas a configuração da porta que a nossa aplicação estará rodando.</p><pre id="9ab5583d-8921-4105-966b-6e0d99153ccb" class="code"><code>server.listen(3000, () =&gt; console.log(&#x27;^_^ Server Start&#x27;));</code></pre><p id="0d80430a-3876-4597-a9d1-1ebafbbdafd1" class="">
</p></div></article></body></html>